#account ----chuzhong
#account=18024924006
#password=lWOPtg1j1FfFwM3AwPPhdUKnE+KxhAqyTMSTCaxHbionwvE0qR0QE9EC7VelceoXkqtGIkPFqR8L3VWjbaXaiy4gkBS+H/Uk6M5jXTF7C6PLmwjJiinWnm95TOGEcaoxQ1se4l0mV9fCfzja7JKKSaUxUbawht+jODZ/3AQB71c=
#type=chuzhong
#course=czyw,czsx,czyy,czwl,czhx,czsw,czdl,czzz,czls
#account ----gaozhong	
#	account=18127904839 
#	password=pOAiWene+n2wtb29FbekcIigaNGZqAQLmjQt3lBYhFiaklCKNnqGyQ8cIaU7O4JRSyNXmATXNc1HXgIUs0Op+Fj6M8EyTxPSju6eZi1y0xUd/gS3A55rdoNr4GwuZ/kOScwH9ObQqpX/22e+BD+OHzU2+GWStHr4eCrnQ623Hjk=
#	type=gaozhong
#	course=gzyw,gzsx,gzyy,gzwl,gzhx,gzsw,gzdl,gzzz,gzls
##account ----gaokao	
	account=15338129750 
	password=fsHTxeFWhve16SDBInmQJAJkGtKjBg8Jn5RQ/HSc4P1Zgel1f7xWMZhgfjdjbBM1g7m+Z4ESEPpkxTJch/gG4ucDYi5hp2xbJV/4Q/jNEDh8Lh2+YoCXj66sIac73rmty6rviITG+ulTXG/xQ7mk6IZf5BNfW7Az71921DdOWcE=
	type=gaokao
#	account=18127904839 
#	password=pOAiWene+n2wtb29FbekcIigaNGZqAQLmjQt3lBYhFiaklCKNnqGyQ8cIaU7O4JRSyNXmATXNc1HXgIUs0Op+Fj6M8EyTxPSju6eZi1y0xUd/gS3A55rdoNr4GwuZ/kOScwH9ObQqpX/22e+BD+OHzU2+GWStHr4eCrnQ623Hjk=
#	

####### img dest config msg	############
dst=d:/img_download